{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./build",
        "baseUrl": ".",
        "paths": {
            "@/*": ["server/*"]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
